	CXREF=386
	CLINES=386

; options:
	IBM=NO
	DELETE_BAK=YES
	VERBOSE=CFORMAT=NO
	VERBOSE=CCOMMENT=NO
	VERBOSE=CLINES=NO
	VERBOSE=CXREF=NO

;C-TREE options
	HIE_LEVELS  = 10
	CALL_LEVELS = 10
	SHOW_HIDDEN = YES
	HEADING		= R1
	HIE_COMPRESS= YES
	NAME_STYLE=INDENTED=1
	NAME_STYLE=HIERARCHY=1
	NAME_STYLE=DICTIONARY=1
	NAME_STYLE=SUMMARY=1

;C-XREF OPTIONS
	XREF_RESTRICT=HLM
	NAME_STYLE=XREF=3

;C-TDUMP OPTIONS
	NAME_STYLE=DUMP=3

;C-FORMAT OPTIONS
	BRACES=CONDENSE
	STEP_BY=3
	SWITCH_INDENT=0,3
	SEMI_COLON=BREAK
	COLON=BREAK
	PROCEDURE_START=0,3
	CFOUT=NO_TABS
	TAB=3
	VERBOSE=CFORMAT=NO
	ADJUST_OPERATOR_SPACING=NO

;C-COMMENT OPTIONS
	VERBOSE=CCOMMENT=NO
	CONVERT_CPP_COMMENTS=NO
	CALL_CCOMMENT=YES
	EDGE=MINIMAL
	FOLLOWERS=0
	COM_WO_CODE=0

	PRINTER standard
	IBM=NO
	WIDTH=128

	PRINTER PS
	WIDTH  = 128
	LINEPP =	40
	POSTSCRIPT=YES

;** put ENVIRON blocks here!
;
ENVIRON 68k
	